<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2deee4055ae4bf097c7b37239675580" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DbStokTakipModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_ADMIN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_BANKA" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_DEPARTMAN" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_FATURABILGI" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_FATURADETAY" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_KATEGORI" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_MARKA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_MUSTERI" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_NOTLAR" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_OZELLIKLER" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_SEHIR" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_SORUMLU" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_URUN" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbStokTakipModel.TABLE_URUNHAREKET" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_MUSTERI_TABLE_BANKA" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_SORUMLU_TABLE_DEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_FATURABILGI_TABLE_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_FATURABILGI_TABLE_SORUMLU" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_FATURADETAY_TABLE_FATURABILGI" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_URUN_TABLE_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_URUN_TABLE_MARKA" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_MUSTERI_TABLE_SEHIR" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_URUNHAREKET_TABLE_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_URUN_TABLE_OZELLIKLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_URUNHAREKET_TABLE_SORUMLU" ManuallyRouted="false" />
        <AssociationConnector Association="DbStokTakipModel.FK_TABLE_URUNHAREKET_TABLE_URUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>