<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbStokTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TABLE_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TABLE_BANKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BANKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_MUSTERI" Relationship="Self.FK_TABLE_MUSTERI_TABLE_BANKA" FromRole="TABLE_BANKA" ToRole="TABLE_MUSTERI" />
  </EntityType>
  <EntityType Name="TABLE_DEPARTMAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPARTMAN_AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_SORUMLU" Relationship="Self.FK_TABLE_SORUMLU_TABLE_DEPARTMAN" FromRole="TABLE_DEPARTMAN" ToRole="TABLE_SORUMLU" />
  </EntityType>
  <EntityType Name="TABLE_FATURABILGI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SIRANO" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="SAAT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="VERGIDAIRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="SORUMLU" Type="Int32" />
    <NavigationProperty Name="TABLE_MUSTERI" Relationship="Self.FK_TABLE_FATURABILGI_TABLE_MUSTERI" FromRole="TABLE_FATURABILGI" ToRole="TABLE_MUSTERI" />
    <NavigationProperty Name="TABLE_SORUMLU" Relationship="Self.FK_TABLE_FATURABILGI_TABLE_SORUMLU" FromRole="TABLE_FATURABILGI" ToRole="TABLE_SORUMLU" />
    <NavigationProperty Name="TABLE_FATURADETAY" Relationship="Self.FK_TABLE_FATURADETAY_TABLE_FATURABILGI" FromRole="TABLE_FATURABILGI" ToRole="TABLE_FATURADETAY" />
  </EntityType>
  <EntityType Name="TABLE_FATURADETAY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FATURAID" Type="Int32" />
    <NavigationProperty Name="TABLE_FATURABILGI" Relationship="Self.FK_TABLE_FATURADETAY_TABLE_FATURABILGI" FromRole="TABLE_FATURADETAY" ToRole="TABLE_FATURABILGI" />
  </EntityType>
  <EntityType Name="TABLE_KATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORI_AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_URUN" Relationship="Self.FK_TABLE_URUN_TABLE_KATEGORI" FromRole="TABLE_KATEGORI" ToRole="TABLE_URUN" />
  </EntityType>
  <EntityType Name="TABLE_MARKA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MARKA_AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_URUN" Relationship="Self.FK_TABLE_URUN_TABLE_MARKA" FromRole="TABLE_MARKA" ToRole="TABLE_URUN" />
  </EntityType>
  <EntityType Name="TABLE_MUSTERI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERI_AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERI_SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SEHIR" Type="Int32" />
    <Property Name="BANKA" Type="Int32" />
    <Property Name="VERGI_DAIRESI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VERGI_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_BANKA" Relationship="Self.FK_TABLE_MUSTERI_TABLE_BANKA" FromRole="TABLE_MUSTERI" ToRole="TABLE_BANKA" />
    <NavigationProperty Name="TABLE_FATURABILGI" Relationship="Self.FK_TABLE_FATURABILGI_TABLE_MUSTERI" FromRole="TABLE_MUSTERI" ToRole="TABLE_FATURABILGI" />
    <NavigationProperty Name="TABLE_SEHIR" Relationship="Self.FK_TABLE_MUSTERI_TABLE_SEHIR" FromRole="TABLE_MUSTERI" ToRole="TABLE_SEHIR" />
    <NavigationProperty Name="TABLE_URUNHAREKET" Relationship="Self.FK_TABLE_URUNHAREKET_TABLE_MUSTERI" FromRole="TABLE_MUSTERI" ToRole="TABLE_URUNHAREKET" />
  </EntityType>
  <EntityType Name="TABLE_NOTLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BASLIK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="TARIH" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TABLE_OZELLIKLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OZELLIKLER" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_URUN" Relationship="Self.FK_TABLE_URUN_TABLE_OZELLIKLER" FromRole="TABLE_OZELLIKLER" ToRole="TABLE_URUN" />
  </EntityType>
  <EntityType Name="TABLE_SEHIR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEHIR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_MUSTERI" Relationship="Self.FK_TABLE_MUSTERI_TABLE_SEHIR" FromRole="TABLE_SEHIR" ToRole="TABLE_MUSTERI" />
  </EntityType>
  <EntityType Name="TABLE_SORUMLU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SORUMLU_AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SORUMLU_SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMAN" Type="Int32" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TABLE_DEPARTMAN" Relationship="Self.FK_TABLE_SORUMLU_TABLE_DEPARTMAN" FromRole="TABLE_SORUMLU" ToRole="TABLE_DEPARTMAN" />
    <NavigationProperty Name="TABLE_FATURABILGI" Relationship="Self.FK_TABLE_FATURABILGI_TABLE_SORUMLU" FromRole="TABLE_SORUMLU" ToRole="TABLE_FATURABILGI" />
    <NavigationProperty Name="TABLE_URUNHAREKET" Relationship="Self.FK_TABLE_URUNHAREKET_TABLE_SORUMLU" FromRole="TABLE_SORUMLU" ToRole="TABLE_URUNHAREKET" />
  </EntityType>
  <EntityType Name="TABLE_URUN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN_MODEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="Int32" />
    <Property Name="ALIS_FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATIS_FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int32" />
    <Property Name="KATEGORI" Type="Int32" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="OZELLIK" Type="Int32" />
    <NavigationProperty Name="TABLE_KATEGORI" Relationship="Self.FK_TABLE_URUN_TABLE_KATEGORI" FromRole="TABLE_URUN" ToRole="TABLE_KATEGORI" />
    <NavigationProperty Name="TABLE_MARKA" Relationship="Self.FK_TABLE_URUN_TABLE_MARKA" FromRole="TABLE_URUN" ToRole="TABLE_MARKA" />
    <NavigationProperty Name="TABLE_OZELLIKLER" Relationship="Self.FK_TABLE_URUN_TABLE_OZELLIKLER" FromRole="TABLE_URUN" ToRole="TABLE_OZELLIKLER" />
    <NavigationProperty Name="TABLE_URUNHAREKET" Relationship="Self.FK_TABLE_URUNHAREKET_TABLE_URUN" FromRole="TABLE_URUN" ToRole="TABLE_URUNHAREKET" />
  </EntityType>
  <EntityType Name="TABLE_URUNHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="SORUMLU" Type="Int32" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TABLE_MUSTERI" Relationship="Self.FK_TABLE_URUNHAREKET_TABLE_MUSTERI" FromRole="TABLE_URUNHAREKET" ToRole="TABLE_MUSTERI" />
    <NavigationProperty Name="TABLE_SORUMLU" Relationship="Self.FK_TABLE_URUNHAREKET_TABLE_SORUMLU" FromRole="TABLE_URUNHAREKET" ToRole="TABLE_SORUMLU" />
    <NavigationProperty Name="TABLE_URUN" Relationship="Self.FK_TABLE_URUNHAREKET_TABLE_URUN" FromRole="TABLE_URUNHAREKET" ToRole="TABLE_URUN" />
    <Property Name="SERINO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TABLE_MUSTERI_TABLE_BANKA">
    <End Role="TABLE_BANKA" Type="Self.TABLE_BANKA" Multiplicity="0..1" />
    <End Role="TABLE_MUSTERI" Type="Self.TABLE_MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_BANKA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_MUSTERI">
        <PropertyRef Name="BANKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_SORUMLU_TABLE_DEPARTMAN">
    <End Role="TABLE_DEPARTMAN" Type="Self.TABLE_DEPARTMAN" Multiplicity="0..1" />
    <End Role="TABLE_SORUMLU" Type="Self.TABLE_SORUMLU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_DEPARTMAN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_SORUMLU">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_FATURABILGI_TABLE_MUSTERI">
    <End Role="TABLE_MUSTERI" Type="Self.TABLE_MUSTERI" Multiplicity="0..1" />
    <End Role="TABLE_FATURABILGI" Type="Self.TABLE_FATURABILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_FATURABILGI">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_FATURABILGI_TABLE_SORUMLU">
    <End Role="TABLE_SORUMLU" Type="Self.TABLE_SORUMLU" Multiplicity="0..1" />
    <End Role="TABLE_FATURABILGI" Type="Self.TABLE_FATURABILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_SORUMLU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_FATURABILGI">
        <PropertyRef Name="SORUMLU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_FATURADETAY_TABLE_FATURABILGI">
    <End Role="TABLE_FATURABILGI" Type="Self.TABLE_FATURABILGI" Multiplicity="0..1" />
    <End Role="TABLE_FATURADETAY" Type="Self.TABLE_FATURADETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_FATURABILGI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_FATURADETAY">
        <PropertyRef Name="FATURAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_URUN_TABLE_KATEGORI">
    <End Role="TABLE_KATEGORI" Type="Self.TABLE_KATEGORI" Multiplicity="0..1" />
    <End Role="TABLE_URUN" Type="Self.TABLE_URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_KATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_URUN">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_URUN_TABLE_MARKA">
    <End Role="TABLE_MARKA" Type="Self.TABLE_MARKA" Multiplicity="0..1" />
    <End Role="TABLE_URUN" Type="Self.TABLE_URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_MARKA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_URUN">
        <PropertyRef Name="MARKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_MUSTERI_TABLE_SEHIR">
    <End Role="TABLE_SEHIR" Type="Self.TABLE_SEHIR" Multiplicity="0..1" />
    <End Role="TABLE_MUSTERI" Type="Self.TABLE_MUSTERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_SEHIR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_MUSTERI">
        <PropertyRef Name="SEHIR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_URUNHAREKET_TABLE_MUSTERI">
    <End Role="TABLE_MUSTERI" Type="Self.TABLE_MUSTERI" Multiplicity="0..1" />
    <End Role="TABLE_URUNHAREKET" Type="Self.TABLE_URUNHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_MUSTERI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_URUNHAREKET">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_URUN_TABLE_OZELLIKLER">
    <End Role="TABLE_OZELLIKLER" Type="Self.TABLE_OZELLIKLER" Multiplicity="0..1" />
    <End Role="TABLE_URUN" Type="Self.TABLE_URUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_OZELLIKLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_URUN">
        <PropertyRef Name="OZELLIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_URUNHAREKET_TABLE_SORUMLU">
    <End Role="TABLE_SORUMLU" Type="Self.TABLE_SORUMLU" Multiplicity="0..1" />
    <End Role="TABLE_URUNHAREKET" Type="Self.TABLE_URUNHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_SORUMLU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_URUNHAREKET">
        <PropertyRef Name="SORUMLU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TABLE_URUNHAREKET_TABLE_URUN">
    <End Role="TABLE_URUN" Type="Self.TABLE_URUN" Multiplicity="0..1" />
    <End Role="TABLE_URUNHAREKET" Type="Self.TABLE_URUNHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_URUN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TABLE_URUNHAREKET">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbStokTakipEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TABLE_ADMIN" EntityType="Self.TABLE_ADMIN" />
    <EntitySet Name="TABLE_BANKA" EntityType="Self.TABLE_BANKA" />
    <EntitySet Name="TABLE_DEPARTMAN" EntityType="Self.TABLE_DEPARTMAN" />
    <EntitySet Name="TABLE_FATURABILGI" EntityType="Self.TABLE_FATURABILGI" />
    <EntitySet Name="TABLE_FATURADETAY" EntityType="Self.TABLE_FATURADETAY" />
    <EntitySet Name="TABLE_KATEGORI" EntityType="Self.TABLE_KATEGORI" />
    <EntitySet Name="TABLE_MARKA" EntityType="Self.TABLE_MARKA" />
    <EntitySet Name="TABLE_MUSTERI" EntityType="Self.TABLE_MUSTERI" />
    <EntitySet Name="TABLE_NOTLAR" EntityType="Self.TABLE_NOTLAR" />
    <EntitySet Name="TABLE_OZELLIKLER" EntityType="Self.TABLE_OZELLIKLER" />
    <EntitySet Name="TABLE_SEHIR" EntityType="Self.TABLE_SEHIR" />
    <EntitySet Name="TABLE_SORUMLU" EntityType="Self.TABLE_SORUMLU" />
    <EntitySet Name="TABLE_URUN" EntityType="Self.TABLE_URUN" />
    <EntitySet Name="TABLE_URUNHAREKET" EntityType="Self.TABLE_URUNHAREKET" />
    <AssociationSet Name="FK_TABLE_MUSTERI_TABLE_BANKA" Association="Self.FK_TABLE_MUSTERI_TABLE_BANKA">
      <End Role="TABLE_BANKA" EntitySet="TABLE_BANKA" />
      <End Role="TABLE_MUSTERI" EntitySet="TABLE_MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_SORUMLU_TABLE_DEPARTMAN" Association="Self.FK_TABLE_SORUMLU_TABLE_DEPARTMAN">
      <End Role="TABLE_DEPARTMAN" EntitySet="TABLE_DEPARTMAN" />
      <End Role="TABLE_SORUMLU" EntitySet="TABLE_SORUMLU" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_FATURABILGI_TABLE_MUSTERI" Association="Self.FK_TABLE_FATURABILGI_TABLE_MUSTERI">
      <End Role="TABLE_MUSTERI" EntitySet="TABLE_MUSTERI" />
      <End Role="TABLE_FATURABILGI" EntitySet="TABLE_FATURABILGI" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_FATURABILGI_TABLE_SORUMLU" Association="Self.FK_TABLE_FATURABILGI_TABLE_SORUMLU">
      <End Role="TABLE_SORUMLU" EntitySet="TABLE_SORUMLU" />
      <End Role="TABLE_FATURABILGI" EntitySet="TABLE_FATURABILGI" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_FATURADETAY_TABLE_FATURABILGI" Association="Self.FK_TABLE_FATURADETAY_TABLE_FATURABILGI">
      <End Role="TABLE_FATURABILGI" EntitySet="TABLE_FATURABILGI" />
      <End Role="TABLE_FATURADETAY" EntitySet="TABLE_FATURADETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_URUN_TABLE_KATEGORI" Association="Self.FK_TABLE_URUN_TABLE_KATEGORI">
      <End Role="TABLE_KATEGORI" EntitySet="TABLE_KATEGORI" />
      <End Role="TABLE_URUN" EntitySet="TABLE_URUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_URUN_TABLE_MARKA" Association="Self.FK_TABLE_URUN_TABLE_MARKA">
      <End Role="TABLE_MARKA" EntitySet="TABLE_MARKA" />
      <End Role="TABLE_URUN" EntitySet="TABLE_URUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_MUSTERI_TABLE_SEHIR" Association="Self.FK_TABLE_MUSTERI_TABLE_SEHIR">
      <End Role="TABLE_SEHIR" EntitySet="TABLE_SEHIR" />
      <End Role="TABLE_MUSTERI" EntitySet="TABLE_MUSTERI" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_URUNHAREKET_TABLE_MUSTERI" Association="Self.FK_TABLE_URUNHAREKET_TABLE_MUSTERI">
      <End Role="TABLE_MUSTERI" EntitySet="TABLE_MUSTERI" />
      <End Role="TABLE_URUNHAREKET" EntitySet="TABLE_URUNHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_URUN_TABLE_OZELLIKLER" Association="Self.FK_TABLE_URUN_TABLE_OZELLIKLER">
      <End Role="TABLE_OZELLIKLER" EntitySet="TABLE_OZELLIKLER" />
      <End Role="TABLE_URUN" EntitySet="TABLE_URUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_URUNHAREKET_TABLE_SORUMLU" Association="Self.FK_TABLE_URUNHAREKET_TABLE_SORUMLU">
      <End Role="TABLE_SORUMLU" EntitySet="TABLE_SORUMLU" />
      <End Role="TABLE_URUNHAREKET" EntitySet="TABLE_URUNHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TABLE_URUNHAREKET_TABLE_URUN" Association="Self.FK_TABLE_URUNHAREKET_TABLE_URUN">
      <End Role="TABLE_URUN" EntitySet="TABLE_URUN" />
      <End Role="TABLE_URUNHAREKET" EntitySet="TABLE_URUNHAREKET" />
    </AssociationSet>
  </EntityContainer>
</Schema>