<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbStokTakipModelStoreContainer" CdmEntityContainer="DbStokTakipEntities5">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbStokTakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_ADMIN">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_ADMIN">
        <MappingFragment StoreEntitySet="TABLE_ADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICIAD" ColumnName="KULLANICIAD" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_BANKA">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_BANKA">
        <MappingFragment StoreEntitySet="TABLE_BANKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BANKA" ColumnName="BANKA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_DEPARTMAN">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_DEPARTMAN">
        <MappingFragment StoreEntitySet="TABLE_DEPARTMAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DEPARTMAN_AD" ColumnName="DEPARTMAN_AD" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_FATURABILGI">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_FATURABILGI">
        <MappingFragment StoreEntitySet="TABLE_FATURABILGI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SERI" ColumnName="SERI" />
          <ScalarProperty Name="SIRANO" ColumnName="SIRANO" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="VERGIDAIRE" ColumnName="VERGIDAIRE" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="SORUMLU" ColumnName="SORUMLU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_FATURADETAY">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_FATURADETAY">
        <MappingFragment StoreEntitySet="TABLE_FATURADETAY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
          <ScalarProperty Name="FATURAID" ColumnName="FATURAID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_KATEGORI">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_KATEGORI">
        <MappingFragment StoreEntitySet="TABLE_KATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KATEGORI_AD" ColumnName="KATEGORI_AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_MARKA">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_MARKA">
        <MappingFragment StoreEntitySet="TABLE_MARKA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MARKA_AD" ColumnName="MARKA_AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_MUSTERI">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_MUSTERI">
        <MappingFragment StoreEntitySet="TABLE_MUSTERI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MUSTERI_AD" ColumnName="MUSTERI_AD" />
          <ScalarProperty Name="MUSTERI_SOYAD" ColumnName="MUSTERI_SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
          <ScalarProperty Name="BANKA" ColumnName="BANKA" />
          <ScalarProperty Name="VERGI_DAIRESI" ColumnName="VERGI_DAIRESI" />
          <ScalarProperty Name="VERGI_NO" ColumnName="VERGI_NO" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_NOTLAR">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_NOTLAR">
        <MappingFragment StoreEntitySet="TABLE_NOTLAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BASLIK" ColumnName="BASLIK" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_OZELLIKLER">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_OZELLIKLER">
        <MappingFragment StoreEntitySet="TABLE_OZELLIKLER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OZELLIKLER" ColumnName="OZELLIKLER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_SEHIR">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_SEHIR">
        <MappingFragment StoreEntitySet="TABLE_SEHIR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_SORUMLU">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_SORUMLU">
        <MappingFragment StoreEntitySet="TABLE_SORUMLU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SORUMLU_AD" ColumnName="SORUMLU_AD" />
          <ScalarProperty Name="SORUMLU_SOYAD" ColumnName="SORUMLU_SOYAD" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_URUN">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_URUN">
        <MappingFragment StoreEntitySet="TABLE_URUN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URUN_MODEL" ColumnName="URUN_MODEL" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="ALIS_FIYAT" ColumnName="ALIS_FIYAT" />
          <ScalarProperty Name="SATIS_FIYAT" ColumnName="SATIS_FIYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="OZELLIK" ColumnName="OZELLIK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_URUNHAREKET">
      <EntityTypeMapping TypeName="DbStokTakipModel.TABLE_URUNHAREKET">
        <MappingFragment StoreEntitySet="TABLE_URUNHAREKET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="SORUMLU" ColumnName="SORUMLU" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="SERINO" ColumnName="SERINO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DbStokTakipModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DbStokTakipModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DbStokTakipModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DbStokTakipModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbStokTakipModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DbStokTakipModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbStokTakipModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DbStokTakipModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DbStokTakipModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>